<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/social_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>After5 Digital - Coming Soon</title>
    <meta name="description" content="After5 Digital - Software that helps businesses respond, qualify, and manage enquiries automatically." />
    <meta property="og:title" content="After5 Digital" />
    <meta property="og:description" content="Software for inbound enquiry handling. Launching February 1st." />
    <meta property="og:image" content="/social_logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="After5 Digital" />
    <meta name="twitter:description" content="Software for inbound enquiry handling. Launching February 1st." />
    <meta name="twitter:image" content="/social_logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
